<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/mobile-burger.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="js/index.js"></script>
    <title>Plants by Roman Usovich</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img alt="logo" src="images/logo_vector.svg">
                <p>Plants</p>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><p><a href="#welcome">Home</a></p></li>
                        <li><p><a href="#about">About us</a></p></li>
                        <li><p><a href="#service">Service</a></p></li>
                        <li><p><a href="#prices">Price</a></p></li>
                        <li><p><a href="#contacts">Contacts</a></p></li>
                    </ul>
                </nav>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <main>
            <div class="menu">
                <nav>
                    <ul>
                        <li><p><a href="#welcome">Home</a></p></li>
                        <li><p><a href="#about">About us</a></p></li>
                        <li><p><a href="#service">Service</a></p></li>
                        <li><p><a href="#prices">Price</a></p></li>
                        <li><p><a href="#contacts">Contacts</a></p></li>
                    </ul>
                </nav>
            </div>
            <section id="welcome">
                <div class="welcome-section">
                    <div class="leafs">
                        <img alt="leafs" src="images/leafs.png">
                    </div>
                    <div class="welcome-text">
                        <h1>
                            We grow <span>plants</span> and give you oxygen
                        </h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                        <button>LEARN MORE</button>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="about-section">
                    <div class="about-us">
                        <h2>
                            We are <span>professional <br>experienced</span> gardeners
                        </h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </div>
                    <div class="about-us-houseplant">
                        <img alt="houseplant" src="images/houseplant1.png">
                    </div>
                </div>
            </section>

            <section id="service">
                <div class="service-section">
                    <div class="service-header">
                        <div class="service-text">
                            <h2>
                                Service and our projects
                            </h2>
                        </div>
                        <div class="service-buttons">
                            <button class="service-button garden">Gardens</button>
                            <button class="service-button lawn">Lawn</button>
                            <button class="service-button planting">Planting</button>
                        </div>
                    </div>
                    <div class="services">
                        <div class="service-item garden">
                            <img alt="first-image" src="images/first-garden-care.png">
                            <div class="service-rectangle">
                                <p>Garden care</p>
                                <span>Lorem Ipsum has been the industry</span>
                            </div>
                        </div>
                        <div class="service-item planting">
                            <img alt="second-image" src="images/second-planting.png">
                            <div class="service-rectangle">
                                <p>Planting</p>
                                <span>Lorem Ipsum has been the industry</span>
                            </div>
                        </div>
                        <div class="service-item lawn">
                            <img alt="third-image" src="images/third-lawn-care.png">
                            <div class="service-rectangle">
                                <p>Lawn care</p>
                                <span>Lorem Ipsum has been the industry</span>
                            </div>
                        </div>
                        <div class="service-item planting">
                            <img alt="fourth-image" src="images/fourth-planting.png">
                            <div class="service-rectangle">
                                <p>Planting</p>
                                <span>Lorem Ipsum has been the industry</span>
                            </div>
                        </div>
                        <div class="service-item garden">
                            <img alt="fifth-image" src="images/fifth-planting-care.png">
                            <div class="service-rectangle">
                                <p>Garden care</p>
                                <span>Lorem Ipsum has been the industry</span>
                            </div>
                        </div>
                        <div class="service-item planting">
                            <img alt="sixth-image" src="images/sixth-planting.png">
                            <div class="service-rectangle">
                                <p>Planting</p>
                                <span>Lorem Ipsum has been the industry</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="prices">
                <div class="price-section">
                    <div class="prices">
                        <h2>
                            Prices
                        </h2>
                        <div class="prices-rectangle">
                            <div class="price-item-group">
                                <div class="price-item">
                                    <div class="price-item-main">
                                        <p>Basics</p>
                                        <button class="circle-arrow basics">
                                            <image class="arrow" alt="acc-btn" src="images/arrow.svg">
                                        </button>
                                    </div>
                                    <div class="price-item-info">
                                        <h5>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</h5>
                                        <p><span>$15</span> / per hour</p>
                                        <a href="#contacts"><button>Order</button></a>
                                    </div>
                                </div>
                                <div class="price-item">
                                    <div class="price-item-main">
                                        <p>Standard</p>
                                        <button class="circle-arrow standard">
                                            <image class="arrow" alt="acc-btn" src="images/arrow.svg">
                                        </button>
                                    </div>
                                    <div class="price-item-info">
                                        <h5>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</h5>
                                        <p><span>$25</span> / per hour</p>
                                        <a href="#contacts"><button>Order</button></a>
                                    </div>
                                </div>
                                <div class="price-item">
                                    <div class="price-item-main">
                                        <p>Pro care</p>
                                        <button class="circle-arrow pro-care">
                                            <image class="arrow" alt="acc-btn" src="images/arrow.svg">
                                        </button>
                                    </div>
                                    <div class="price-item-info">
                                        <h5>Release of Letraset sheets containing Lorem Ipsum passages, and more recently</h5>
                                        <p><span>$35</span> / per hour</p>
                                        <a href="#contacts"><button>Order</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="prices-other">
                        <div class="prices-contact">
                            <h2>
                                Our best <span>gardeners</span> are ready to help you
                            </h2>
                            <button>Contact us</button>
                        </div>
                        <div class="prices-leafs">
                            <img alt="leafs" src="images/leafs2.png">
                        </div>
                    </div>
                </div>
            </section>

            <section id="contacts">
                <div class="contact-section">
                    <div class="contact-woman">
                        <img alt="contact-woman" src="images/contact_woman.png">
                    </div>
                    <div class="contact-header">
                        <h2>
                            Contact us
                        </h2>
                    </div>
                    <div class="contact-dropdown-block">
                        <div class="contact-dropdown">
                            <div class="contact-dropdown-head">
                                <p>City</p>
                                <button class="contact-circle-arrow">
                                    <image class="contact-arrow" alt="acc-btn" src="images/arrow.svg">
                                </button>
                            </div>
                            <div class="contact-dropdown-body">
                                <div id="0" class="dropdown-option">
                                    <p>Canandaigua, NY</p>
                                </div>
                                <div id="1" class="dropdown-option">
                                    <p>New York City</p>
                                </div>
                                <div id="2" class="dropdown-option">
                                    <p>Yonkers, NY</p>
                                </div>
                                <div id="3" class="dropdown-option">
                                    <p>Sherrill, NY</p>
                                </div>
                            </div>
                        </div>
                        <div class="contact-info-block">
                            <div class="contact-block-address">
                                <p class="block-header">City:</p>
                                <p class="block-body"></p>
                                <p class="block-header">Phone:</p>
                                <p class="block-body"></p>
                                <p class="block-header">Office adress:</p>
                                <p class="block-body"></p>
                            </div>
                            <div class="contact-block-button">
                                <a class="call-us" href="tel:"><button>Call us</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-data">
                <p>©</p>
                <p>2022</p>
                <p><a href="https://github.com/romanusovich">github</a></p>
            </div>
            <div class="footer-rs-link">
                <p><a href="https://rs.school/js-stage0/">Rolling Scopes School</a></p>
            </div>
            <div class="footer-social-list">
                <ul>
                    <li><a href="https://www.instagram.com/"><img alt="instagram" src="images/instagram.svg"></a></li>
                    <li><a href="https://www.facebook.com/"><img alt="facebook" src="images/facebook.svg"></a></li>
                    <li><a href="https://twitter.com/"><img alt="twitter" src="images/twitter.svg"></a></li>
                    <li><a href="https://www.pinterest.com/"><img alt="pinterest" src="images/pinterest.svg"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/burger-menu.js"></script>
    <script src="js/services-blur.js"></script>
    <script src="js/prices-accourdion.js"></script>
    <script src="js/contacts-dropdown.js"></script>
</body>
</html>